POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0

SMTP_USER=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465

SECRET_KEY=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

OAUTH_YANDEX_CLIENT_ID=
OAUTH_YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=

FRONTEND_URL=
